vrrp_instance VI_1 {
    state BACKUP
    interface ens4
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass lab3secret
    }
    virtual_ipaddress {
        10.10.0.9/24
    }
}
