option domain-name "branch-a.lab3.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.20.1.0 netmask 255.255.255.0 {
  range 10.20.1.100 10.20.1.150;
  option routers 10.20.1.10;
  option broadcast-address 10.20.1.255;
  next-server 10.20.1.10;
  filename "pxelinux.0";
}

host thin-client {
  hardware ethernet 0c:19:a0:33:00:00;
  fixed-address 10.20.1.20;
}
