Current configuration : 4665 bytes
!
! Last configuration change at 21:21:11 UTC Wed Dec 3 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE-DC
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 rd 65000:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition SERVICES
 rd 65000:2
 !        
 address-family ipv4
 exit-address-family
!
vrf definition USER
 rd 65000:3
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!         
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description SERVICES VRF Gateway
 ip address 10.10.0.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Link to PE1
 ip address 192.168.100.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Link to PE2
 ip address 192.168.100.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description MGMT VRF
 vrf forwarding MGMT
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 192.168.100.2 remote-as 65001
 neighbor 192.168.100.2 description PE1
 neighbor 192.168.100.6 remote-as 65001
 neighbor 192.168.100.6 description PE2
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.0
  network 10.10.0.0 mask 255.255.255.0
  network 10.20.0.0 mask 255.255.255.0
  redistribute connected
  neighbor 192.168.100.2 activate
  neighbor 192.168.100.6 activate
 exit-address-family
 !
 address-family ipv4 vrf MGMT
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 2.2.2.0 255.255.255.0 192.168.100.2
ip route 2.2.2.0 255.255.255.0 192.168.100.6 10
ip route 10.0.0.0 255.255.255.0 Null0
ip route 10.20.0.0 255.255.255.0 Null0
ip route 10.255.0.0 255.255.0.0 192.168.100.2
ip route 10.255.0.0 255.255.0.0 192.168.100.6 10
ip route 192.168.101.0 255.255.255.0 192.168.100.2
ip route 192.168.101.0 255.255.255.0 192.168.100.6 10
ip route 192.168.102.0 255.255.255.0 192.168.100.2
ip route 192.168.102.0 255.255.255.0 192.168.100.6 10
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
