global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend web_frontend
    bind *:80
    default_backend web_backend
backend web_backend
    balance roundrobin
    option httpchk GET /
    server web1 10.10.0.21:80 check
    server web2 10.10.0.22:80 check
    server web3 10.10.0.23:80 check
